    .profesionales{
        background-image: linear-gradient(104deg, #305e77 0%, rgba(7, 7, 7, 0.3) 100%), url(../images/banners/banner1-madrigalph-2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        height: 100%;
        padding: 100px 5% 100px 5%;
        min-height: 600px;
    
        .prof-verde{
            max-width: 1280px;
            margin: 0 auto;
            

            div{
                display: flex;
                align-items: start;

            }
        
            .prof{
                color: #fff;
                font-size: 16px;
                font-weight: 700;
                margin-left: 15px;
                animation: typing 2s steps(22), blink .5s step-end infinite;
                overflow: hidden;
                white-space: nowrap;
            }
        
            h1{
                color: #fff;
                font-size: 35px;
                font-weight: bold;
    
                span{
                    color: #9EAB92;
                }
            }
        
            h2{
                color: #fff;
                font-size: 18px;
                padding: 10px 0px 20px 0px;
                margin: 10px 0px 0px 15px;
    
                @keyframes typing {
                    from {
                        width: 0
                    }
                }
                
                @keyframes blink {
                    50% {
                        border-color: transparent;
                    }
                }
            }
    
            p{
                color: #fff;
                font-size: 18px;
            }
    
            .boton1{
                @extend %baseboton1;
            }
        }
    }    

    .bienvenidos{
    max-width: 1280px;
    margin: 0 auto;
    padding: 80px 0 80px 0;
    display: grid;
    grid-template-columns: repeat(1, 90%);
    gap: 50px;
    grid-template-areas: 
        "imagen1"
        "texto"
        "caja1"
        "caja2"
        "imagen2";

    .bienv-verde{
        grid-area: imagen1;

        img{
            height: 250px;
            border-radius: 8px
        }
    }

    .bienv-gris{
        grid-area: texto;

        .bienv-titulo{
            font-size: 20px;
            font-weight: 600;
            margin-top: 20px;
        }

        h2{
            font-size: 30px;
            color: #1B3544;
            font-weight: bold;
        }

        p{
            font-size: 16px;
            font-weight: 600;
        }
    }

    .bienv-experiencia{
        grid-area: caja1;
        background-color: #9EAB92;
        width: 250px;
        height: 116px;
        border-radius: 8px;
        
        div{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 30px;
            
            h3{
                font-size: 40px;
                font-weight: bold;
                margin-right: 10px;
            }

            p{
                font-size: 20px;
                font-weight: 600;
            }
        }
    }

    .bienv-satisfaccion{
        grid-area: caja2;
        background-color: #9EAB92;
        width: 250px;
        height: 116px;
        border-radius: 8px;

        div{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 40px;

            h3{
                font-size: 40px;
                font-weight: bold;
                margin-right: 10px;
            }

            p{
                font-size: 20px;
                font-weight: 600;
                margin: 0;
            }
        }
    }

    .bienv-asurbe{
        grid-area: imagen2;
        display: flex;

        img{
            height: 250px
        }
    }
}

.equipo{
    padding: 80px 5% 80px 5%;
    background-color: #DCDEE1;

    .t1{
        text-align: center;
        color: #9EAB92;
        font-size: 15px;
        font-weight: bold;

        span{
            color: #305e77;
            letter-spacing: 1.5px;
        }
    }

    .t2{
        text-align: center;
        color: #1B3544;
        font-size: 40px;
        font-weight: bold;
        letter-spacing: 1.5px;
        margin: 0px 0px 50px 0px;
    }

    .equipo-verde{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8 1fr);
        max-width: 1280px;
        margin: 0 auto;

        .caja-servicios{
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        
            h3{
                text-align: center;
                font-size: 20px;
                font-weight: bold;
            }
        
            p{
                color: #000000;
                text-align: center;
            }
        
            .imagen{
                display: flex;
                justify-content: center;
        
                img{
                    width: 100px;
                }
            }
        
        }
        
        .caja-servicios:hover{
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        }
        
        .caja-servicios:hover{
            transform: translateX(0px) translateY(-3px)
        }
    }

    .equipo-boton{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 70px;
    
        .boton1{
            @extend %baseboton1;
        }
    }
}

.verde{
    display: grip;
    grid-template-columns: repeat(4,2fr);
    gap: 20px;
}

.factor{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: 
        "texto1"
        "texto1"
        "texto1"
        "texto2"
        "imagen1";

    .factor-caja1{
    background-image: url(../images/imagenes/imagen-madrigalph-8.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;    
    grid-area: texto1;


        .factor-fondo{
            background-color: #305e77;
            width: 100%;
            height: 100%;
            opacity: .8;
            padding: 50px;
        
            .factor-difer{
                h5{
                    color: #9EAB92;
                    font-size: 18px;
                    font-weight: 600;
                    opacity: 100;
                }
            
                h4{
                    color: #fff;
                    font-size: 25px;
                    font-weight: bold;
                }
            }
        
            .factor-personal{
                grid-area: texto3;
                display: flex;
                justify-content: start;
                align-items: start;
                margin: 100px 0px 25px 25px;
            
                .fc-01{
                    width: 80px;
                    height: 80px;
                    margin-right: 20px;
            
                    h5{
                        background-color: #fff;
                        font-size: 40px;
                        padding: 10px;
                        text-align: center;
                    }
                }
        
                h6{
                    font-size: 25px;
                    color: #fff;
                }
        
                p{
                    font-size: 18px;
                    color: #fff;
                    margin-bottom: 50px;
                }
            }
        
            .factor-valores{
                display: flex;
                justify-content: start;
                align-items: start;
                margin: 25px 0px 25px 25px;
        
                .fc-02{
                    width: 86px;
                    height: 80px;
                    margin-right: 20px;
        
                    h5{
                        background-color: #fff;
                        font-size: 40px;
                        padding: 10px;
                        text-align: center;
                    }
                }
            }
        
            .fc-agregado{
                h6{
                    font-size: 25px;
                    color: #fff;
                }
        
                p{
                    font-size: 18px;
                    color: #fff;
                }
            }
    }
}

    .factor-icono{
        grid-area: texto2;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #9EAB92;

        p{
            font-size: 20px;
            margin-left: 15px;
        }
    }

    .factor-imagen{
        grid-area: imagen1;

        img{
            width: 100%;
        }
    }
}

.copropiedades{
    padding: 80px 5% 80px 5%;

    .t1{
        text-align: center;
        color: #9EAB92;
        font-size: 15px;
        font-weight: bold;

        span{
            color: #305e77;
            letter-spacing: 1.5px;
        }
    }

    .t2{
        text-align: center;
        color: #1B3544;
        font-size: 40px;
        font-weight: bold;
        letter-spacing: 1.5px;
        margin-bottom: 70px;
    }

    .cop-verde {
        width: 90vw;
        height: auto;
        overflow: hidden;
        max-width: 1280px;
        margin: 0 auto;

        .cop-gris {
            display: flex;
            animation: scroll 40s linear infinite;
            -webkit-animation: scroll 40s linear infinite;
            width: calc(300px * 24);

            .slider{
                img {
                    width: 100%;
                }
            }
        }

        .slider {
            width: 300px;
            margin-right: 50px;
        }
    }

    @keyframes scroll {
        0% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }
        100% {
            -webkit-transform: translateX(calc(-300px * 12));
            transform: translateX(calc(-300px * 12));
        }
    }
    
}

@media(min-width:768px){

    .profesionales{
        .prof-verde{
            .prof{
                color: #fff;
                font-size: 25px;
                font-weight: 700;
            }

            h1{
                font-size: 50px;
                width: 50%;
            }

            p{
                width: 50%;
            }
        }

        .bienvenidos{
            .bienv-verde{
                img{
                    height: 400px;
                }
            }
        }
    }

    .bienvenidos{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
            "imagen1 texto texto"
            "imagen1 texto texto"
            "imagen1 texto texto"
            "imagen1 caja1 imagen2"
            "imagen1 caja2 imagen2";

        .bienv-experiencia{
            grid-area: caja1;
            background-color: #9EAB92;
            width: 300px;
            height: 130px;
            border-radius: 8px;
        }

        .bienv-satisfaccion{
            grid-area: caja2;
            background-color: #9EAB92;
            width: 300px;
            height: 130px;
            border-radius: 8px;

        .bienv-verde{
            img{
                height: 350px;
                margin-right: 60px;
            }
        }
        }
    }

    .equipo{
        padding: 80px 5% 80px 5%;
        background-color: #DCDEE1;

        .equipo-verde{
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(8 1fr);
        }
    }

    .factor{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
            "texto1 texto2"
            "texto1 imagen1"
            "texto1 imagen1";

        .factor-icono p{
            font-size: 30px;
            margin-left: 30px;
        }
    }
}


@media(min-width:1024px){
    
    .bienvenidos{
        .bienv-verde{
            img{
                height: 550px;
            }
        }
    }
    
    .equipo{
        padding: 80px 5% 80px 5%;
        background-color: #DCDEE1;

        .equipo-verde{
            grid-template-columns: repeat(4,25%);
            grid-template-rows: 1fr 1fr;
        }
    }
}
